-- Initial postgres-k8s-export.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postgres-k8s-export
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Seth Lakowske
maintainer:          lakowske@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable postgres-k8s-export
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , postgresql-simple  
                     , process >= 1.4.3.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
